---

# default Ansible playbook executed by ansible-pull imports other playbooks, and
# "localhost" is the default target for all playbooks in this repo

- import_playbook: trustSigners.yml



- name: ziti-router
  hosts: localhost
  become: True
  roles:
    - { role: ziti-router, tags: ["ziti-router"], when: zitiData is defined }



- name: ipsec
  hosts: localhost
  become: True
  roles:
    - { role: ipsec, tags: ["ipsec"], when: ipsec is defined }
    - { role: frr, tags: ["frr"], when ipsec is defined}



- name: frr
  hosts: localhost
  become: True
  roles:
    - { role: frr, tags: ["frr"], when: frr is defined }
...
