---

- hosts: localhost
  become: True
  roles:
  tasks:
    - name: write GnuPG public keys of admins that are authorized to sign commits in /ansible-pull-gateway.git
      copy:
        content: "{{ item.gpgpubkey }}"
        dest: /opt/netfoundry/admins/{{item.name}}.asc
        owner: root
        group: wheel
        mode: 0750
      loop: "{{ signers }}"

    - name: import GnuPG public keys of admins that are authorized to sign commits in /ansible-pull-gateway.git
      gpg_import:
        key_type=public
        state=present
        key_file=/opt/netfoundry/admins/{{item.name}}.asc
      become_user: "{{ nf_admin_user }}"
      loop: "{{ signers }}"

  vars:
    nf_admin_user: nfadmin
  
  vars_files: vars/signers.yml

