---
- name: Configure cloud-routing-az service
  template:
    src: cloud-routing-az.service.j2
    dest: /usr/lib/systemd/system/cloud-routing-az.service
    owner: root
    group: root
    mode: 0600
  notify: cloud-routing-az.service

- name: Configure cloud-routing-az timer
  template:
    src: cloud-routing-az.timer.j2
    dest: /usr/lib/systemd/system/cloud-routing-az.timer
    owner: root
    group: root
    mode: 0600
  notify: cloud-routing-az.timer

- name: Create yaml to store azure route tables
  template:
    src: nfroute.yaml.j2
    dest: /opt/netfoundry/nfroute/etc/nfroute.yaml
    owner: root
    group: root
    mode: 0600
